.auth
  display: flex
  flex-direction: column
  height: 100vh
  align-items: center
  justify-content: center
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  input,
  button
    margin: 10px 0
  button
    cursor: pointer
