.header
  display: flex
  justify-content: flex-end
  height: 50px
  background-color: #171717
  align-items: center
  margin-bottom: 20px
  .user
    color: lightblue
    font-weight: bold
    margin-right: 10px
