.todos
  border-collapse: separate
  border-spacing: 10px 0
  color: white
  .todo
    &:hover
      background-color: #505050
    &_status
      cursor: pointer
      color: red
      &.completed
        color: green
