$public-url: '/green-todo'
$font-path: null
$images_path: null

@if $env == dev
  $font-path: '/fonts/'
  $images_path: '/images/'
@else
  $font-path: '#{$public-url}/fonts/'
  $images_path: '#{$public-url}/images/'
