body
  +themify($themes)
    margin: 0
    font-family: 'PFDinDP-Reg'
    background-color: themed('body_bg_color')
#root
  position: relative

.container
  padding: 0 20px

input[type='checkbox']
  cursor: pointer
